<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.1.5/dist/mindar-image-three.prod.js"></script>
    <script type="module">
      const THREE = window.MINDAR.IMAGE.THREE;
      const mindarThree = new window.MINDAR.IMAGE.MindARThree({
        container: document.querySelector("#container"),
        imageTargetSrc: "https://cdn.jsdelivr.net/npm/mind-ar@1.1.5/examples/image-tracking/assets/card-example/card.mind"
      });
      const {renderer, scene, camera} = mindarThree;
      const anchor = mindarThree.addAnchor(0);
      const geometry = new THREE.PlaneGeometry(1, 0.55);
      const material = new THREE.MeshBasicMaterial( {color: 0x00ffff, transparent: true, opacity: 0.5} );
      const plane = new THREE.Mesh( geometry, material );
      anchor.group.add(plane);
      const start = async() => {
            await mindarThree.start();
            renderer.setAnimationLoop(() => {
            renderer.render(scene, camera);
            });
      }
      const startButton = document.querySelector("#startButton");
      const stopButton = document.querySelector("#stopButton");
      startButton.addEventListener("click", () => {
	    start();
      });
      stopButton.addEventListener("click", () => {
        mindarThree.stop();
        mindarThree.renderer.setAnimationLoop(null);
      });
    </script>
    <style>
      body {
	    margin: 0;
      }
      #container {
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }
      #control {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 40;
      }
      #startButton{
        display: block;
        width: 120px;
        height: 40px;
        border-radius: 10px;
        background-color: rgb(41, 151, 195);
        color: white;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.163);
        outline: none;
        font-size: 19px;
        border: none;
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translate(-50%,0);
      }
      #startButton{
        display: block;
        width: 120px;
        height: 40px;
        border-radius: 10px;
        background-color: rgb(41, 151, 195);
        color: white;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.163);
        outline: none;
        font-size: 19px;
        border: none;
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translate(-50%,0);
      }
    </style>
  </head>
  <body>
    <div id="control">
      <button id="startButton">Start</button>
      <button id="stopButton">Stop</button>
    </div>
    <div id="container">
    </div>
  </body>
</html>